{
	"schemaVersion": 1,
	"id": "emeraldisleflora",
	"version": "${version}",
	"name": "Emerald Isle Flora",
	"description": "Adds flora inspired by Ireland",
	"authors": ["kylelaverty"],
	"contact": {
		"repo": "https://github.com/AlternateEarth/emerald-isle-flora",
		"sources": "https://github.com/AlternateEarth/emerald-isle-flora",
		"issues": "https://github.com/AlternateEarth/emerald-isle-flora/issues",
		"homepage": "https://modrinth.com/mod/emerald-isle-flora"
	},
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"net.alternateearth.emeraldisleflora.EmeraldIsleFlora"
		],
		"client": [
			"net.alternateearth.emeraldisleflora.EmeraldIsleFloraClient"
		],
		"modmenu": [
			"net.alternateearth.emeraldisleflora.config.ModMenuIntegration"
		],
		"fabric-datagen": [
			"net.alternateearth.emeraldisleflora.EmeraldIsleFloraDataGenerator"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"fabric-api": "*",
		"minecraft": "~${minecraftVersion}",
		"java": ">=17"@CLOTH_CONFIG_DEPENDS_LINE@
	},
	"mixins": ["emeraldisleflora.mixins.json"],
	"suggests": {
		"modmenu": "*"
	}
}
